{
  "name": "coobee-agent",
  "version": "1.0.0",
  "description": "An Electron application with Vue and TypeScript",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "pnpm run typecheck:node && pnpm run typecheck:web",
    "generate:icons": "node scripts/generate-icons.js",
    "start": "electron-vite preview",
    "dev": "cross-env VITE_DEV_MODE=true electron-vite dev --watch",
    "build": "pnpm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps && node scripts/download-uv.mjs",
    "build:unpack": "pnpm run build && electron-builder --dir",
    "build:win": "pnpm run build && electron-builder --win",
    "build:mac": "pnpm run build && electron-builder --mac",
    "build:linux": "pnpm run build && electron-builder --linux",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "vitest run --config vitest.e2e.config.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.101",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.41.0",
    "@duckdb/node-api": "1.4.0-r.2",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@koa/cors": "^5.0.0",
    "@koa/router": "^15.3.0",
    "@mariozechner/pi-agent-core": "^0.66.1",
    "@mariozechner/pi-ai": "^0.66.1",
    "@mariozechner/pi-coding-agent": "^0.66.1",
    "@mariozechner/pi-tui": "^0.66.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@openai/agents": "^0.8.3",
    "@tiptap/core": "^3.19.0",
    "@tiptap/extension-placeholder": "^3.19.0",
    "@tiptap/starter-kit": "^3.19.0",
    "@tiptap/vue-3": "^3.19.0",
    "@vueuse/core": "^14.2.0",
    "axios": "^1.13.4",
    "better-sqlite3-multiple-ciphers": "^12.6.2",
    "chokidar": "^5.0.0",
    "codemirror": "^6.0.2",
    "cron-parser": "^5.5.0",
    "dayjs": "^1.11.19",
    "dompurify": "^3.4.0",
    "electron-log": "^5.4.3",
    "electron-store": "8.2.0",
    "electron-updater": "^6.3.9",
    "electron-window-state": "^5.0.3",
    "events": "^3.3.0",
    "glob": "^13.0.1",
    "highlight.js": "^11.11.1",
    "jiti": "^2.6.1",
    "json5": "^2.2.3",
    "koa": "^3.1.1",
    "koa-bodyparser": "^4.4.1",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.23",
    "markdown-it": "^14.1.1",
    "markdown-it-highlightjs": "^4.3.0",
    "minimatch": "^10.1.2",
    "mitt": "^3.0.1",
    "mkdirp": "^3.0.1",
    "monaco-editor": "^0.55.1",
    "nanoid": "^5.1.6",
    "node-cron": "^4.2.1",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "proper-lockfile": "^4.1.2",
    "tokenx": "^1.3.0",
    "vue-router": "^5.0.2",
    "vue-sonner": "^2.0.9",
    "ws": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@egoist/tailwindcss-icons": "^1.9.2",
    "@electron-toolkit/eslint-config-prettier": "3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@iconify-json/carbon": "^1.2.18",
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/svg-spinners": "^1.2.4",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "@types/lodash": "^4.17.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.19.1",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vitest/coverage-v8": "^4.0.18",
    "adm-zip": "^0.5.16",
    "cross-env": "^10.1.0",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-devtools-installer": "^4.0.0",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-vue": "^10.6.2",
    "lint-staged": "^16.2.7",
    "node-fetch": "^3.3.2",
    "png-to-ico": "^3.0.1",
    "prettier": "^3.7.4",
    "sass": "^1.97.3",
    "sharp": "^0.34.5",
    "simple-git-hooks": "^2.13.1",
    "tailwindcss": "^4.1.18",
    "tar": "^7.5.7",
    "typescript": "^5.9.3",
    "unplugin-icons": "^23.0.1",
    "unplugin-vue-components": "^31.0.0",
    "vite": "^7.2.6",
    "vitest": "^4.0.18",
    "vue": "^3.5.25",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.1.6"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.{js,mjs,cjs}": [
      "prettier --write"
    ],
    "*.ts": [
      "prettier --write",
      "eslint --cache --fix"
    ],
    "*.vue": [
      "prettier --write",
      "eslint --cache --fix"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "simple-git-hooks",
      "better-sqlite3-multiple-ciphers"
    ]
  }
}
