// Coobee AI — API Key 配置模板
// 在这里填写各供应商的 API Key，保存后自动生效
// 格式：供应商ID: "你的Key"
// 也可通过界面「设置 → 模型设置」配置
{
  dashscope: '',
  'dashscope-coding': '',
  'volcengine-plan': '',
  deepseek: '',
  minimax: '',
  doubao: '',
  moonshot: '',
  hunyuan: '',
  zhipu: '',
  ollama: '',
  lmstudio: '',
}